<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_a"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="a" />

    <item
        android:id="@+id/nav_b"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="b" />

    <item
        android:id="@+id/nav_c"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="c" />
</menu>