<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_b"
    app:startDestination="@id/fragmentB">

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.onshop.bottomnavigationmultistack.b.FragmentB" />
</navigation>